# MiniGameAPI

./: .project  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/MiniGameAPI/: MainClass.html  package-summary.html  package-tree.html  package-use.html
doc/MiniGameAPI/CustomEvents/: GameStateChangedEvent.html  PlayerJoinMiniGameEvent.html  PlayerLosingEvent.html  PlayerLostEvent.html  package-summary.html  package-tree.html  package-use.html
doc/MiniGameAPI/CustomPlayer/: CustomPlayer.html  package-summary.html  package-tree.html  package-use.html
doc/MiniGameAPI/MiniGame/: GameFlag.html  GameState.html  GameStateType.html  MiniGame.html  MiniGameHandler.html  Reason.html  package-summary.html  package-tree.html  package-use.html
doc/MiniGameAPI/Utils/: Actionable.html  LocationUtils.html  package-summary.html  package-tree.html  package-use.html
doc/MiniGameAPI/class-use/: MainClass.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: plugin.yml
src/MiniGameAPI/: MainClass.java
src/MiniGameAPI/Commands/: HostCommand.java
src/MiniGameAPI/CustomEvents/: GameStateActivatedEvent.java  GameStateChangedEvent.java  (+5 more)
(+127 files in other folders)
