<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MiniGameAPI</groupId>
  <artifactId>MiniGameAPI</artifactId>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
	  <repository>
	  <id>jitpack.io</id>
	  <url>https://jitpack.io</url>
	  </repository>
   		<repository>
         <id>destroystokyo-repo</id>
         <url>https://repo.destroystokyo.com/repository/maven-public/</url>
     </repository>
  </repositories>
  <dependencies>
	  <dependency>
	  <groupId>com.github.Elytes</groupId>
	  <artifactId>PluginUtils</artifactId>
	  <version>master-SNAPSHOT</version>
 	 </dependency>
   	 <dependency>	
         <groupId>org.github.paperspigot</groupId>
         <artifactId>paperspigot-api</artifactId>
         <version>1.8.8-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
     </dependency>
  </dependencies>
</project>